{
  "name": "react-native-countdown-component",
  "version": "2.7.1",
  "description": "React Native CountDown Component",
  "repository": {
    "type": "git",
    "url": "https://github.com/talalmajali/react-native-countdown-component.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "counter",
    "countdown"
  ],
  "author": {
    "name": "Talal Majali",
    "email": "t.majali93@gmail.com"
  },
  "homepage": "https://github.com/talalmajali/react-native-countdown-component",
  "bugs": {
    "url": "https://github.com/talalmajali/react-native-countdown-component/issues"
  },
  "dependencies": {
    "lodash": "^4.17.13",
    "sprintf-js": "^1.1.1",
    "prop-types": "^15.5.8"
  }
}
